{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoAgendaBD": "Data Source=(local)\\SQLEXPRESS; Initial Catalog=Agenda; Integrated Security=true"
  }
}
